url = https://gateway-qa.tangentia.com/login
##LTfood
username = Hans
pass = Hans@1

browser = chrome

########################### Purchase Order ###################################
# Fromdates 
fromyear = 2021
frommonth = April
fromdate = 1

# Todates
toyear = 2021
tomonth = April
todate = 30

#months first 3 later
month = Apr

#Select Filter
selectfilter = Accepted

#Multiple filter selection for Select Filter
selectfilter1 = Accepted
selectfilter2 = Revised

#Reciever Filter
recieverfilter = LTF101

#Multiple Selection of Receiver Filter
recieverfilter1 = 8719632250005
recieverfilter2 = LTFA12345

#Region Filter
regionfilter = USA

# PatnerOrg Filter
patnerorgfilter = Jumbo

#Patner Filter
patnerfilter = Jumbo

# Search Po number in search option
srchponumber = PO20220512

#Already accepted po clicking on Mark as Accepted should be 0-10
Porownumber = 1

#Downloading CSV file  //format should be in Purchase_Order_CSVddmmyyyy.csv date should be current date
CSVFile = 

#downloading pdf file  //format should be in Purchase Orderddmmyyyy date should be current date
#pdffile = 05052022
#name = Purchase Order04052022.pdf

#Show entries filter
NumberofEnteries = 100




################################### Revised PO's ###################################################
#Select Filter
RevisedFilter = Revised

#Select Action for this order  should be "REV ACPT" or "REV RJCT"
Selectvalue = REV ACPT



################################# Invoice List ######################################################
# Fromdates
ifromyear = 2022
ifrommonth = April
ifromdate = 1

# Todates
itoyear = 2022
itomonth = April
itodate = 30

#months first 3 later
imonth = Apr

#Select Filter
iselectfilter = Invoice Acknowledged

#Multiple filter selection for Select Filter
iselectfilter1 = Invoice Acknowledged
iselectfilter2 = Invoice Sent

#Reciever Filter
irecieverfilter = 452318640

#Multiple Selection of Receiver Filter
irecieverfilter1 = 452318640
irecieverfilter2 = 8710400000006

#Region Filter
iregionfilter = USA

#Multiple selection of Region filter
iregionfilter1 = EUROPE
iregionfilter2 = ASIA

# PatnerOrg Filter
ipatnerorgfilter = Jumbo

#Patner Filter
ipatnerfilter = Jumbo


#Show entries filter
iNumberofEnteries = 50



###################################### ASN List #################################################

# Fromdates
Afromyear = 2022
Afrommonth = September
Afromdate = 30

# Todates
Atoyear = 2022
Atomonth = September
Atodate = 30

#months first 3 later
Amonth = Apr

#Select Filter
Aselectfilter = Shipment Acknowledged

#Multiple filter selection for Select Filter
Aselectfilter1 = Shipment Acknowledged
Aselectfilter2 = ASN Sent

#Reciever Filter
Arecieverfilter = 8717045000002

#Multiple Selection of Receiver Filter
Arecieverfilter1 = 8717045000002
Arecieverfilter2 = 452318921

#Region Filter
Aregionfilter = USA

#Multiple selection of Region filter
Aregionfilter1 = EUROPE
Aregionfilter2 = ASIA

# PatnerOrg Filter
Apatnerorgfilter = Jumbo

#Patner Filter
Apatnerfilter = Jumbo


#Show entries filter
ANumberofEnteries = 50

